# Arquivo de configuração do Apache Airflow
# Configurado especificamente para demonstração técnica
# O placeholder {{AIRFLOW_HOME}} será substituído pelo script configure.py

[core]
dags_folder = {{AIRFLOW_HOME}}/dags
plugins_folder = {{AIRFLOW_HOME}}/plugins
executor = LocalExecutor
load_examples = False
fernet_key =

[database]
# SQLite para simplicidade na avaliação - em produção usaria PostgreSQL
sql_alchemy_conn = sqlite:///{{AIRFLOW_HOME}}/airflow.db

[logging]
base_log_folder = {{AIRFLOW_HOME}}/logs

[webserver]
base_url = http://localhost:8080
web_server_port = 8080
secret_key =
config_file = {{AIRFLOW_HOME}}/webserver_config.py

[security]
# Instrução para a banca:
# A segurança customizada é um dos pilares deste projeto.
# Esta seção aponta para o Security Manager desenvolvido.
security_manager = airflow.plugins.security_system.vault.AirflowSecurityManager
